export default {
  menus: [{
    href: '#home',
    label: '家',
    key: 'home',
  }, {
    href: '#about',
    label: '關於',
    key: 'about',
  }, {
    href: '#service',
    label: '服務',
    key: 'service',
  }, {
    href: '#sites',
    label: '站點',
    key: 'site',
  }, {
    href: '#contact',
    label: '聯繫',
    key: 'contact',
  }],
  btn: {
    back: "返回",
    siter: "站點長廊",
    contact: "聯繫我們",
  },
  html_head: {
    title: "站點列表第{{page}}頁"
  },
  about: {
    who: {
      name: "我們是誰？",
      content: [{
        title: "設計與開發組合",
        desc: [
          "我們由開發人員和設計師組成。",
          "我們通過自己的技能幫助朋友們完成企業互聯網基礎建設。近幾年互聯網得到了長足發展，企業除了樸實無華的產品品質之外，還需要借助互聯網之力，通過線上的網站展示產品及包裝logo設計等讓客戶了解企業。"
        ],
      }]
    },
    service: {
      name: "服務介紹",
      content: [{
        title: '開發方向',
        desc: [
          "開發人員有7年+開發經驗，熟悉網站前後端開發、爬蟲開發、資料庫開發等。",
          "可以為企業提供網站前後端開發，利用現代化前端技術開發優美的網站頁面。注重互動和體驗，通過SEO優化幫助客戶將網站在搜尋引擎排名中靠前。"
        ],
        goto: '點擊訪問技術部落格',
        url: 'https://howduudu.tech/blog/home/',
      }, {
        title: '設計方向',
        desc: [
          "設計師畢業於四大美院之一，擅長品牌設計、包裝設計、Logo設計等，熟悉Adobe開發工具：Photoshop, Illustrator, InDesign等。",
          "設計師作品覆蓋地產、工業、外貿等行業，有著豐富的設計經驗和獨特的設計理念。",
        ],
        goto: '點擊訪問作品集',
        url: 'https://rabbitit.fun'
      }],
    }
  },
  pros: {
    title: '我們的優勢',
    desc: '我們提供個性化定制網站開發全套服務，包括網站的開發、備案、部署、運維等一條龍服務，我們提供個性化定制網站，可以選定樣例網站或者您感興趣的網站，根據您的需求我們再個性化開發。如果您有網站需要採集資料，在不違反法律法規的情況，也可以提供相關服務，我們同時提供網站逆向、資料採集服務。如您需要設計logo、品牌、包裝也可以選擇我們，期待為您提供最優質的服務。',
    infos: [{
      title: '網站開發',
      img: '/images/sitestar/img1.svg',
      small: '前後端分離現代化網頁開發，對增加新功能及現有代碼維護非常好',
      p: 'React、Vue的動態渲染SPA頁面開發、Astro、Nextjs後端渲染頁面開發。',
    }, {
      title: '100%定制',
      img: '/images/sitestar/img2.svg',
      small: '根據客戶需求設計網頁展示形式，增加能凸顯個性化的元素',
      p: '可以看到很多網站都長得差不多，這是因為市面上很多站點都是通過一套模板生成的，我們提供定制開發僅花費模板的價格，幫助您的網站與眾不同，',
    }, {
      title: '域名申請與備案',
      img: '/images/sitestar/img3.svg',
      small: '阿里萬網申請域名並協助企業工信部備案',
      p: '國內站點投入使用前需要到國家工信部ICP備案網站提交備案，需要用到企業營業執照等關鍵材料，備案大概需要7天。',
    }, {
      title: 'SEO友好',
      img: '/images/sitestar/img4.svg',
      small: '搜尋引擎競價排名友好，幫助企業網站在搜尋引擎結果排名靠前',
      p: '國內外客戶搜尋一款產品基本是到google、baidu等搜尋引擎搜尋，SEO友好的網站是會在使用者搜尋結果的前幾頁顯示。',
    }, {
      title: 'SSL支援',
      img: '/images/sitestar/img15.svg',
      small: '保護網站傳輸安全，避免中間人工具導致的域名跳轉與廣告植入',
      p: '請求前面需要帶https，使用者瀏覽器輸入http會自動跳轉到https。',
    }, {
      title: '網站託管',
      img: '/images/sitestar/img6.svg',
      small: '網站最終會託管到阿里雲、騰訊雲等雲伺服器',
      p: '可以根據需求增加個性化功能，如防DDOS攻擊、CDN加速等。',
    }, {
      title: '網站逆向與資料採集',
      img: '/images/sitestar/img7.svg',
      small: '採集指定站點資料，站點安防能力強的需要逆向網站，我們同時提供網站逆向支援',
      p: '資料採集基於合法合規原則，合理採集資料，可通過採集到的資料進行進一步可視化加工與資料行為分析。',
    }, {
      title: '後端應用服務',
      img: '/images/sitestar/img8.svg',
      small: '基於Python、NodeJS的後端應用服務，如：網站功能代理等',
      p: '如果需要代理其它網站功能，如做一個小程式實現稅務局的功能，此時就可以利用後端服務提供介面支援。',
    }, {
      title: '品牌設計',
      img: '/images/sitestar/img9.svg',
      small: '建立和強化品牌的識別度、信任感和情感連結',
      p: '通過視覺、語言和情感元素，將一個品牌的核心理念、價值觀和個性，以系統化的方式傳達給目標受眾。',
    }, {
      title: 'Logo設計',
      img: '/images/sitestar/img10.svg',
      small: '專業的企業Logo設計',
      p: '根據企業特點設計符合企業發展與定位的Logo，有戰略、有故事，不僅美觀，更有明確的識別性和傳播力，讓客戶一眼就能記住',
    }, {
      title: '包裝設計',
      img: '/images/sitestar/img11.svg',
      small: '將產品的外包裝進行美學 + 功能性結合的創意設計工作',
      p: '包裝是產品與消費者第一次“面對面”接觸時的重要橋樑。它不僅僅是“包住產品”，而是用視覺、結構和觸感傳達品牌價值、吸引注意力，並促進銷售。',
    }],
  },
  contact: {
    title: '添加好友發送您的需求',
    wechat_tip: '掃碼加微信好友',
    qq_tip: '掃碼加QQ好友',
    tip: '如果您需要網站開發、數據開發或品牌設計，請隨時聯繫我。我們有專業的開發工程師與設計師為您提供服務。建議優先使用 微信 聯繫，當然您也可以通過 電子郵件 聯繫我們，請發送至：',
  },
  siter: {
    title: '站點長廊',
    desc: '您可以瀏覽站點長廊中的網站，選擇您喜歡的網站或其中的某些功能，我們將根據您所選內容進行設計與開發，打造專屬的網站頁面。所收集的站點皆為第三方網站，我們不會重複使用其網站原始碼，因此不會有侵權風險，請您放心選用。',
    more: '瀏覽更多',
  },
  header: {
    tip: '做您的專屬\n✨開發者　\n　設計師✨',
  },
  footer: {
    cr: '保留所有權利。',
    icp: '滬ICP備2022020686號',
  },
  preview: {
    tip: '目標網站不合法，請檢查：',
    desktop: '電腦',
    tablet: '平板',
    mobile: '手機',
    full: '全螢幕',
    loading: '載入中...',
  },
  page_404: {
    oops: '糟糕！',
    tip: '當前訪問的頁面不存在，不確定要訪問的頁面地址嗎？',
    home: '前往首頁',
  },
}

